[PATCH]
patch: 0
stage: 3
minute: 33
hour: 13
day: 98
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 55
hour: 0
day: 95
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 55
hour: 0
day: 95
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 37
hour: 13
day: 98
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 55
hour: 0
day: 95
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 55
hour: 0
day: 95
year: 2020
END PLANT

