[PATCH]
patch: 0
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 8
hour: 8
day: 83
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 9
hour: 8
day: 83
year: 2020
END PATCH

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 14
hour: 8
day: 83
year: 2020
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 15
hour: 8
day: 83
year: 2020
END PLANT

