[PATCH]
patch: 0
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 46
hour: 23
day: 119
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 45
hour: 23
day: 119
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 45
hour: 23
day: 119
year: 2020
END PATCH

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 52
hour: 23
day: 119
year: 2020
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 51
hour: 23
day: 119
year: 2020
END PLANT

