[PATCH]
patch: 0
stage: 3
minute: 11
hour: 3
day: 118
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 14
hour: 3
day: 118
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 13
hour: 3
day: 118
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 13
hour: 2
day: 118
year: 2020
END PATCH

[PLANT]
patch: 0
plant: 3
stage: 5
watered: -1
harvested: 0
minute: 17
hour: 3
day: 118
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 0
watered: 0
harvested: 0
minute: 0
hour: 16
day: 119
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 0
watered: 0
harvested: 0
minute: 0
hour: 16
day: 119
year: 2020
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 19
hour: 2
day: 118
year: 2020
END PLANT

