[PATCH]
patch: 0
stage: 3
minute: 18
hour: 22
day: 39
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 18
hour: 22
day: 39
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 18
hour: 22
day: 39
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 11
stage: 5
watered: -1
harvested: 0
minute: 23
hour: 22
day: 39
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 24
hour: 22
day: 39
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 23
hour: 22
day: 39
year: 2020
END PLANT

