[PATCH]
patch: 0
stage: 3
minute: 11
hour: 16
day: 147
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 9
hour: 16
day: 147
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 59
hour: 15
day: 147
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 5
stage: 5
watered: -1
harvested: 0
minute: 15
hour: 16
day: 147
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 15
hour: 16
day: 147
year: 2020
END PLANT

