[PATCH]
patch: 0
stage: 3
minute: 1
hour: 1
day: 96
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 12
hour: 12
day: 94
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 16
hour: 12
day: 94
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 12
stage: 5
watered: -1
harvested: 0
minute: 5
hour: 1
day: 96
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 18
hour: 12
day: 94
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 21
hour: 12
day: 94
year: 2020
END PLANT

