[PATCH]
patch: 0
stage: 3
minute: 16
hour: 19
day: 108
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 58
hour: 16
day: 109
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 55
hour: 16
day: 109
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 45
hour: 3
day: 109
year: 2020
END PATCH

[PLANT]
patch: 0
plant: 0
stage: 0
watered: 0
harvested: 0
minute: 19
hour: 22
day: 152
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 0
watered: 0
harvested: 0
minute: 18
hour: 22
day: 152
year: 2020
END PLANT

