[PATCH]
patch: 0
stage: 3
minute: 2
hour: 22
day: 94
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 12
hour: 22
day: 94
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 23
hour: 22
day: 94
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 2
stage: 0
watered: 0
harvested: 0
minute: 54
hour: 18
day: 95
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 0
watered: 0
harvested: 0
minute: 53
hour: 18
day: 95
year: 2020
END PLANT

