[PATCH]
patch: 0
stage: 3
minute: 29
hour: 0
day: 121
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 2
hour: 11
day: 120
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 13
stage: 5
watered: -1
harvested: 0
minute: 33
hour: 0
day: 121
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 8
hour: 11
day: 120
year: 2020
END PLANT

