[PATCH]
patch: 0
stage: 3
minute: 19
hour: 3
day: 72
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 18
hour: 3
day: 72
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 18
hour: 3
day: 72
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 4
stage: 5
watered: -1
harvested: 0
minute: 23
hour: 3
day: 72
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 26
hour: 3
day: 72
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 23
hour: 3
day: 72
year: 2020
END PLANT

