[PATCH]
patch: 0
stage: 3
minute: 27
hour: 12
day: 356
year: 2019
END PATCH

[PATCH]
patch: 1
stage: 0
minute: 15
hour: 11
day: 356
year: 2019
END PATCH

[PATCH]
patch: 2
stage: 0
minute: 27
hour: 23
day: 98
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 15
hour: 6
day: 356
year: 2019
END PATCH

[PLANT]
patch: 0
plant: 5
stage: 5
watered: -1
harvested: 0
minute: 31
hour: 12
day: 356
year: 2019
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 22
hour: 6
day: 356
year: 2019
END PLANT

