[PATCH]
patch: 0
stage: 3
minute: 35
hour: 2
day: 129
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 29
hour: 2
day: 129
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 35
hour: 2
day: 129
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 0
minute: 0
hour: 0
day: 0
year: 0
END PATCH

[PLANT]
patch: 0
plant: 14
stage: 5
watered: -1
harvested: 0
minute: 39
hour: 2
day: 129
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 27
stage: 4
watered: -1
harvested: 0
minute: 35
hour: 2
day: 129
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 40
hour: 2
day: 129
year: 2020
END PLANT

