[PATCH]
patch: 0
stage: 3
minute: 45
hour: 21
day: 103
year: 2020
END PATCH

[PATCH]
patch: 1
stage: 3
minute: 39
hour: 21
day: 103
year: 2020
END PATCH

[PATCH]
patch: 2
stage: 3
minute: 45
hour: 21
day: 103
year: 2020
END PATCH

[PATCH]
patch: 3
stage: 3
minute: 56
hour: 19
day: 101
year: 2020
END PATCH

[PLANT]
patch: 0
plant: 10
stage: 5
watered: -1
harvested: 0
minute: 49
hour: 21
day: 103
year: 2020
END PLANT

[PLANT]
patch: 1
plant: 26
stage: 5
watered: -1
harvested: 0
minute: 47
hour: 21
day: 103
year: 2020
END PLANT

[PLANT]
patch: 2
plant: 20
stage: 6
watered: -1
harvested: 0
minute: 50
hour: 21
day: 103
year: 2020
END PLANT

[PLANT]
patch: 3
plant: 15
stage: 4
watered: -1
harvested: 0
minute: 58
hour: 19
day: 101
year: 2020
END PLANT

